第1章 Access 97的啟動及介紹
一、是非題(50%)
1.(  )Access 97是一套32位元的視窗資料庫軟體。
2.(  )Access 97可以安裝在Windows 3.1之作業系統上。
3.(  )功能表是Access 97視窗裡的一項元件。
4.(  )資料庫視窗是組成Access 97的其中一項元件。
5.(  )Access 97不允許我們自訂工具列。

二、選擇題(單選，50%)
1.(  )Access 97的新增功能大約可歸納為(1)15 (2)16 (3)17 (4)18 種類別。
2.(  )「查詢最佳化」屬於(1)執行效能的增進 (2)使用資料 (3)使用篩選 (4)設計資料庫 當中的一項新功能。
3.(  )「輸入篩選對象」算是(1)使用資料 (2)使用篩選 (3)建立及自訂資料表 (4)列印及預覽 中的一項新功能。
4.(  )「Office 小幫手」算是(1)使用資料 (2)使用篩選 (3)使用其他應用程式 (4)列印及預覽 中的一項新功能。
5.(  )如何查詢Access 97的新增功能？可透過(1)輔助說明 (2)Help (3)專家 (4)Office小幫手。


第2章 進入資料庫的世界
一、是非題(60%)
1.(  )資料庫(Database)是一群資料的集合，而且是有用資料的集合。
2.(  )「與Internet的結合」算是Access 97優於其他資料庫軟體的地方。
3.(  )針對Access 97中的表單及報表，我們可加以設定特殊效果屬性，例如：凹陷、陰影或鑿刻等。
4.(  )「Web工具列」不屬於Access 97與Internet結合的特癥。
5.(  )Access 97不允許我們繪製商業圖表。
6.(  )巨集是資料庫六個物件的其中之一。
7.(  )資料表的內容屬於動態性的資料。
8.(  )查詢是從資料表擷取出來的靜態資料，一般稱為Dynaset。
9.(  )表單與報表可說是一體之兩面，製作手法類似、呈現方式也雷同。
10.(  )巨集是一系列指令組合而成的集合，這些指令可能前後相關，以達成一致性之目標。

二、選擇題(單選，40%)
1.(  )Access 97的預設資料夾是C:\(1)Access (2)DOC (3)My Document (4)Temp。
2.(  )Access 97內定的資料庫語言是(1)Basic (2)Access Basic (3)QBasic (4)Visual Basic。
3.(  )第一次建立資料庫時，可利用(1)資料表 (2)查詢 (3)表單 (4)資料庫 精靈加以輔助。
4.(  )下列那個不是資料庫的六個物件之一？ (1)精靈 (2)資料表 (3)查詢 (4)表單。
5.(  )檢視資料庫物件的四種模式，不包括 (1)大圖示 (2)小圖示 (3)簡單 (4)詳細資料。


第3章 設計資料表
一、是非題(60%)
1.(  )資料表(Table)由一組特定目的或主題的資料集結而成。
2.(  )一份資料表是由若干筆記錄(record)組合而成，每筆記錄又可再切割成一個一個的欄位(field)。
3.(  )Access 97表示日期或時間型態之格式有7種，但是顯示格式主要是透過「控制台」加以設定。
4.(  )建立資料表時可透過「資料表精靈」或是「自訂資料表」。
5.(  )資料表有兩種顯示模式：「資料表設計」與「資料工作表」。
6.(  )「文字」欄位的資料型態，其長度最大值是254 Bytes。
7.(  )「輸入遮罩」(Input Mask)用來定義輸入資料的模式，並輔佐使用者建立正確的資料。
8.(  )我們無法在Access 97中利用「預設值」屬性，指定某個文字欄位的初值為"工程師"三個字。
9.(  )索引(Index)是資料的指標，能夠迅速地找到某一筆資料。
10.(  )「唯一索引」指的是：某個欄位的內容可以重複出現在兩筆(含)以上的記錄上。

二、選擇題(單選，40%)
1.(  )第一次建立資料表時，可利用(1)資料表 (2)查詢 (3)表單 (4)資料庫 精靈加以輔助。
2.(  )資料表的設計不包含下列那一種規則？(1)確立主題 (2)設計欄位 (3)清除重複性的欄位 (4)輸入資料。
3.(  )何者為Access 97新增的欄位資料型態？(1)文字 (2)備忘 (3)OLE物件 (4)超連結。
4.(  )何者不是索引屬性的設定值之一？ (1)是(可重複) (2)是(不可重複) (3)是(二者皆可) (4)否。
5.(  )Access系統中，一份資料表最多可建立 (1)一 (2)二 (3)三 (4)四 份主索引。


第4章 設定資料表關聯
一、是非題(50%)
1.(  )一份資料表代表某種類型的資料，例如：員工資料表、客戶資料表。
2.(  )資料表「關聯」就是設定兩個資料表之間的關係，例如：「員工」與「客戶」資料表、「訂單主檔」與「訂單明細」資料表。
3.(  )設定兩個資料表之間的關聯時，必須透過二者之間相同的欄位。
4.(  )設定兩份資料表的關聯後，可以降低資料同時儲存於兩地的重複性。
5.(  )Access 97是一套「關聯性」(Relational)的資料庫軟體。

二、選擇題(單選，50%)
1.(  )何者不是關聯的種類？(1)一對一 (2)多對一 (3)一對多 (4)多對多。
2.(  )最常見的關聯類型是(1)一對一 (2)多對一 (3)一對多 (4)多對多。
3.(  )「多對多」關聯可拆開成兩個(1)一對一 (2)多對一 (3)一對多 (4)多對多 關聯。
4.(  )下列何者不是建立關聯欄位的規則？(1)資料類型相同 (2)可用不同的欄位名稱 (3)以上皆是 (4)以上皆非。
5.(  )何者不是資料表關聯之連結線類型？(1)外部連接 (2)內部連接 (3)左邊外部連接 (4)右邊外部連接。


第5章 資料表的操作與使用
一、是非題(60%)
1.(  )開啟資料表有兩種方式：「資料工作表」與「資料表檢視」。
2.(  )新增、修改、刪除記錄時，應該切換到「資料工作表」視窗較為合適。
3.(  )按一下「超連結」型態欄位時，Access會自動跳到一份文件、物件、或是一個網頁畫面，端賴當時之內容而定。
4.(  )「OLE物件」型態欄位允許使用者直接在Access中編輯不同資料格式的物件。
5.(  )「查閱精靈」可用來建立查閱欄位，屬於Access資料類型的一種。
6.(  )編修資料記錄時，倘若資料量過大(例如備忘欄)，可考慮在該欄位上方按下「F2」以便開啟「放大視窗」。
7.(  )依照某個欄位的內容欄重排資料，可稱之為「排序」。
8.(  )「昇冪」是以遞增的順序重排資料，英文是從Z~A、數字是0~9、中文字則依筆劃順序多寡。
9.(  )(pic)此為「遞增排序」鈕。
10.(  )「篩選」是從一堆資料中找尋特定的記錄。

二、選擇題(單選，40%)
1.(  )設定資料工作表的外觀時，可利用『工具/選項』功能表中的(1)檢視 (2)一般 (3)資料工作表 (4)資料表/查詢 標籤予以指定。
2.(  )欲透過「資料工作表」視窗更改欄位名稱時，可在該欄位上方按(1)一下左鍵 (2)二下左鍵 (3)一下右鍵 (4)二下右鍵。
3.(  )何者不是Access提供的篩選方式？ (1)手動篩選 (2)依選取範圍篩選 (3)依表單篩選 (4)進階篩選。
4.(  )何者為Access 97新增的篩選方式？ (1)手動篩選 (2)依選取範圍篩選 (3)依表單篩選 (4)輸入篩選對象。
5.(  )Access可匯入或連結下列那一種資料來源？ (1)Access (2)dBase (3)Foxpro (4)以上皆是。
6.(  )Access可透過ODBC連結後端的大型資料庫，例如：(1)SQL Server (2)Oracle (3)以上皆是 (4)以上皆非。
7.(  )Access無法匯出資料成(1)Word文件 (2)Excel活頁簿 (3)HTML文件 (4)dBase檔。
8.(  )若想將資料表匯出成HTML格式，應該透過 (1)輸出到HTML (2)輸出到Web (3)輸出到Access (4)輸出到FrontPage 精靈加以進行。


第6章 使用查詢
一、是非題(60%)
1.(  )查詢(Query)就是從資料表中篩選出所要的資料。
2.(  )查詢除了儲存互動性的集合之外，亦可當成其他物件之來源，間接擔綱資料表的角色。
3.(  )查詢不只限於一份資料表，必要時還可建立「多資料表查詢」。
4.(  )查詢類型共有四種。
5.(  )SQL是Structured Query Language的縮寫，中文名稱為「結構化查詢語言」。
6.(  )藉由查詢的執行，對資料表中的記錄進行新增、修改、刪除等動作，此類查詢謂之「參數查詢」。
7.(  )SQL語法分成DDL(資料定義語言)與DML(資料操作語言)兩部份。
8.(  )標準的「查詢設計」視窗分成三個部份，由上而下依序為工具列、來源資料表、QBE欄位。
9.(  )建立查詢準則時，可依需使用兩種萬用字元：問號(?)及井號(#)。
10.(  )萬用字元只能用在「文字」或「數字」型態的欄位。

二、選擇題(單選，40%)
1.(  )查詢的功能在於(1)篩選記錄 (2)整理資料 (3)執行計算 (4)以上皆是。
2.(  )何者不是Access的查詢類型？(1)選取 (2)交叉資料表 (3)動作 (4)非參數 查詢。
3.(  )何者不屬於Access的查詢視窗？(1)設計檢視 (2)設計查詢 (3)SQL檢視 (4)資料工作表檢視。
4.(  )若想在同一個欄位的準則中建立多選之條件時，可用 (1)And (2)Or (3)Like (4)Between 運算元。
5.(  )若想找出不屬於某個集合的所有資料，可使用 (1)And (2)Or (3)Like (4)Not 運算元。


第7章 查詢的進階應用
一、是非題(60%)
1.(  )最常用的查詢類型應為「選取查詢」。
2.(  )建立「多資料表查詢」時，除了加入一個以上的資料表外，還得設定二者之間的關聯。
3.(  )Access的連結線有三種類型，分別是：內部連接、左邊外部連接、右邊外部連接等。
4.(  )動作查詢共有五類。
5.(  )「新增查詢」是將額外的資料添加到現有的資料表中。
6.(  )若有同名之資料表，「產生資料表查詢」將不會覆蓋原有之資料表。
7.(  )若有一、兩百筆資料需整批更新，例如：調薪，建議使用「更新查詢」。
8.(  )資料表關聯有三種類型：一對一、一對多及多對多，理論上「刪除查詢」只能刪除「一」的一方。
9.(  )「交叉資料表查詢」有點類似於Excel中的「樞紐分析表」。
10.(  )如需定期執行某個查詢，但每次只更改其中一組條件時，可考慮採用「參數查詢」。

二、選擇題(單選，40%)
1.(  )何者不是動作查詢？(1)新增 (2)更新 (3)選取 (4)產生資料表 查詢。
2.(  )何者不是「產生資料表查詢」的使用時機？(1)刪除資料 (2)整理舊有資料 (3)備份重要資料 (4)當成其他物件的資料來源。
3.(  )SQL查詢主要是透過DML中的何種指令？(1)Insert (2)Delete (3)Select (4)Update。
4.(  )參數查詢分成 (1)單一參數查詢 (2)多重參數查詢 (3)以上皆是 (4)以上皆非。
5.(  )無論是「選取查詢」、「參數查詢」，其背後都隱含著 (1)資料工作表 (2)查詢檢視 (3)SQL (4)查詢設計 視窗。


第8章 表單的設計
一、是非題(60%)
1.(  )若說資料表是整個資料庫的基礎，那麼「表單」即是美化資料的代言人。
2.(  )「表單」的目的主要是用來強化輸入資料時的視覺效果。
3.(  )檢視表單的模式共有五種。
4.(  )表單的種類共有六種。
5.(  )「圖表式表單」主要是透過Graph 8.0製作統計圖表。
6.(  )若想呈現出兩個一對多的資料表，也就是所謂的「主檔--明細檔」資料時，可利用「樞紐分析表單」進行。
7.(  )除了透過「表單精靈」建立表單之外，最快的方式應為『自動產生表單』功能。
8.(  )『自動產生表單』功能只能建立「表格式」的表單。
9.(  )「樞紐分析表」表單最後會與Excel掛勾，以便透過精靈讀取Access的資料。
10.(  )Access不允許我們自行定義所需的表單。

二、選擇題(單選，40%)
1.(  )何者不是檢視表單的模式？(1)表單設計視窗 (2)預覽列印 (3)畫面視窗 (4)資料檢視視窗。
2.(  )何者不屬於表單的種類？(1)資料工作表 (2)單欄式表單 (3)多欄式表單 (4)表格式表單。
3.(  )何者不是「表單設計」視窗中的區段？(1)資料首 (2)頁首 (3)細部 (4)頁尾。
4.(  )何者不是控制項的類型？(1)參數 (2)結合 (3)非結合 (4)計算 控制項。
5.(  )開啟表單後的檢視方式有三種，何者為其中之一？ (1)資料工作表 (2)不連續表單 (3)表單設計視窗 (4)查詢設計視窗。


第9章 表單設計進階
一、是非題(60%)
1.(  )「文字方塊」可說是任何表單的基礎元件。
2.(  )一般我們在建立文字方塊或其他控制項時，可利用「控制項精靈」加以輔助。
3.(  )「標籤」呈現出靜態性的資料，同時也算是「結合控制項」的一種。
4.(  )標籤內的文字不會隨著標籤的寬度自動換列。
5.(  )「組合方塊」適合預先儲存變動不大的欄位內容，例如性別為：男、女、不明等等。
6.(  )「指令按鈕」代表一個或一組動作。
7.(  )「選項群組」通常用來集合成對出現的「選項按鈕」。
8.(  )若想連結「OLE物件」資料型態的欄位，可考慮採用「非結合物件框」。
9.(  )「非結合物件框」的內容並不會隨著記錄指標的移動而改變。
10.(  )若將「影像」控制項和「非結合物件框」加入之圖片相比，前者顯示圖片的速度較快。

二、選擇題(單選，40%)
1.(  )何者不是常用來建立「計算控制項」的工具？(1)文字方塊 (2)核取方塊 (3)組合方塊 (4)選項按鈕。
2.(  )何時該考量使用「清單方塊」或「組合方塊」？(1)空間多寡 (2)記錄筆數 (3)新增記錄之需求 (4)以上皆是。
3.(  )為了能在任一時刻、任何情況皆能使用按鈕執行所需的動作，因而最好將「指令按鈕」建立在(1)表單首 (2)頁首 (3)細部 (4)頁尾 區段。
4.(  )何者不能用來顯示「是/否」之資料類型？(1)指令按鈕 (2)核取方塊 (3)選項按鈕 (4)切換按鈕。
5.(  )何者並非「影像」控制項支援的顯示模式？ (1)剪裁 (2)縮小 (3)拉長 (4)顯示比例。


第10章 設計多資料表表單
一、是非題(60%)
1.(  )Access是一關聯性(Relational)的資料庫。
2.(  )一份表單只能呈現一個資料表的資料。
3.(  )多資料表表單的構成元件主要是：主表單與子表單兩種。
4.(  )建立多資料表表單，除了要有兩個以上的資料表外，二者之間還得具備「一對一」的關聯。
5.(  )建立一「主/子表單」的多資料表畫面有四種方式，通常是利用「表單精靈」。
6.(  )倘若已建立好主表單及子表單，那麼可直接利用「滑鼠拖曳」之方式建立多資料表表單。
7.(  )子表單的檢視模式有四種。
8.(  )「索引標籤控制項」是自Access 97之後才新增的功能。
9.(  )「雙層子表單」是由兩組「一對多」的主/子表單結合而成。
10.(  )「主表單」扮演著主檔的角色，而「子表單」當然就代表明細檔之角色。

二、選擇題(單選，40%)
1.(  )何者不是建立「主/子表單」的方式？(1)表單精靈 (2)子表單精靈 (3)滑鼠拖曳 (4)報表精靈。
2.(  )何者不屬於子表單的檢視模式？(1)資料工作表 (2)單一表單 (3)連續表單 (4)以上皆非。
3.(  )表單的資料來源可以是(1)資料表 (2)查詢 (3)以上皆是 (4)以上皆非。
4.(  )調整表單上方各個控制項的間距時，一般都是以 (1)0.1 (2)0.2 (3)0.3 (4)0.4 公分為單位。
5.(  )表單上方的「文字方塊」，除了控制項本身外，應該還包含一個 (1)文字 (2)組合方塊 (3)連結標籤 (4)連結文字。


第11章 報表的應用
一、是非題(60%)
1.(  )就操作的程序及方法而言，報表和查詢幾乎一樣。
2.(  )報表的檢視模式分成三種。
3.(  )報表的種類共有五種。
4.(  )報表的建立方式，由淺入深分別是「自動產生報表」、「報表精靈」與「自訂報表」三種。
5.(  )將資料依某個欄位分門別類後再呈現出來的結果，名為「群組」式報表。
6.(  )「明信片精靈」是自Access 95之後新增的功能之一。
7.(  )完整的報表比表單多出兩個區段，共有六個。
8.(  )報表與表單最大的區別應為前者具有「排序及群組」之功能。
9.(  )報表中最常見的控制項是「文字方塊」，因而可將其聚集成「文字群組」。
10.(  )報表的版面設定分成三項，依序為：邊界、頁、欄。

二、選擇題(單選，40%)
1.(  )何者不屬於報表的檢視模式？(1)資料工作表 (2)報表設計視窗 (3)預覽列印 (4)版面配置預覽。
2.(  )何者不是報表的種類？(1)單欄式 (2)多欄式 (3)圖表式 (4)表格式 報表。
3.(  )若想製作標籤，可利用(1)圖表 (2)明信片 (3)標籤 (4)報表 精靈輔佐較為迅速。
4.(  )底下何者並非報表上方的區段名稱？ (1)表首 (2)群組首 (3)細部 (4)頁首。
5.(  )一份完整的報表，應該包含報表本身、區段及 (1)表單 (2)資料表 (3)查詢 (4)控制項。


第12章 使用運算式
一、是非題(60%)
1.(  )「運算式」可出現在資料表的欄位設計、查詢/篩選的準則、或是報表/表單上方。
2.(  )除了「模組」物件專職程式的撰寫外，「運算式」可加入其餘的五種物件。
3.(  )運算式可想成是一道四則運算，通常是以函數或邏輯運算元的形式居多。
4.(  )運算式的基本元件有六種類型。
5.(  )運算式中的識別字，其意義通常是指Access中物件的屬性、值或名稱。
6.(  )運算元分為五種，分別是：數學、邏輯、比較、連結及其他運算元。
7.(  )邏輯運算元共有四個，分別是：And、Or、Not及Null。
8.(  )>、>=、<、<=及<>…等等屬於「比較」運算元中的成員。
9.(  )「運算式建立幫手」視窗由上而下共有三種元件，依序為：運算式、運算元及物件類別。
10.(  )控制項的「屬性視窗」無法使用運算式。

二、選擇題(單選，40%)
1.(  )運算式之於資料表，通常用來定義欄位的(1)格式 (2)驗證規則 (3)輸入遮罩 (4)預設值  屬性。
2.(  )運算式之於查詢，通常用來(1)自訂查詢欄位 (2)設定篩選準則 (3)以上皆是 (4)以上皆非。
3.(  )運算式之於表單，通常用來(1)計算控制項 (2)文字方塊 (3)組合方塊 (4)選項按鈕。
4.(  )運算式之於報表，通常用來累總(1)報表首 (2)頁首 (3)頁尾 (4)群組 區段的資料。
5.(  )運算式之於巨集，通常用來指定巨集的(1)條件式 (2)敘述式 (3)計算式 (4)描述式。


第13章 巨集的應用
一、是非題(60%)
1.(  )除了Access 97之外，巨集也常見於其他的應用軟體，如：Word、Excel、PowerPoint中。
2.(  )巨集的目的是將一些重複性、繁瑣的工作步驟予以自動化。
3.(  )巨集的最小單位為一個一個的巨集指令。
4.(  )一個巨集指令通常都為了完成一件特定的工作。
5.(  )由小到大，巨集的組成元件依序為 巨集指令→巨集→工作。
6.(  )「巨集設計」視窗至少應定義一個「巨集指令」與相對應的「巨集指令參數」。
7.(  )若想透過巨集開啟某份資料表，正確的巨集指令應為「OpenFrom」。
8.(  )Access 97允許我們以「資料工作表」、「設計」或是「列印」三種檢視模式開啟資料表。
9.(  )工具鈕位於「工具列」上方，我們可自行設計巨集，並將之指定給某個工具鈕。
10.(  )巨集的好處甚多，但卻無法在開啟資料庫時就自動執行我們撰寫的巨集。

二、選擇題(單選，40%)
1.(  )巨集可單獨存在，但大部份的情況下都是和(1)指令按鈕 (2)標籤 (3)文字方塊 (4)組合方塊 一起搭配演出。
2.(  )開啟資料表的模式有三種，分別是：新增、編輯與 (1)修改 (2)列印 (3)唯讀 (4)刪除。
3.(  )在Access 97裡執行巨集的方式有三種，分別是：一般方式、使用指令按鈕與 (1)使用功能表 (2)使用工具鈕 (3)選項按鈕 (4)組合方塊。
4.(  )Access的除錯工具為「單步執行」與(1)多重執行 (2)步步漸進 (3)巨集指令失敗 (4)雙步執行。
5.(  )巨集中的「條件式」就好像定義資料表的(1)預設值 (2)驗證規則 (3)輸入遮罩 (4)格式 一般。


第14章 Access進階應用
一、是非題(60%)
1.(  )我們可用「切換表單」設計每一次進入或開啟資料庫檔案的第一個畫面。
2.(  )新建「切換表單」時，可利用「表單管理員」進行。
3.(  )利用上述之管理員建立切換表單後，資料庫視窗將會多出一「切換表單項目」資料表。
4.(  )「效能分析師」是自Access 97之後才新增之工具。
5.(  )「資料分析精靈」扮演的角色及功能有三種。
6.(  )Access可將資料表、查詢的結果匯出到Word中。
7.(  )Access無法將表單及報表的內容匯出到Excel中。
8.(  )Access的資料庫公用工具有三種：轉換資料庫、壓縮資料庫與修復資料庫。
9.(  )使用資料庫公用工具前，必需先關閉開啟的任何資料庫。
10.(  )「修縮資料庫」好比是Windows 95/98下的「磁碟重組程式」，可妥善解決資料庫散置的問題。

二、選擇題(單選，40%)
1.(  )自訂切換表單可細分為三道程序：建立表單、加入指令按鈕與 (1)巨集 (2)文字方塊 (3)設定連結 (4)選項按鈕。
2.(  )被按一下之對應動作，可到按令按鈕設定 (1)On Enter (2)On Exit (3)On Dbl Click (4)On Click 事件。
3.(  )一份資料庫至少應包含 (1)一個 (2)兩個 (3)三個 (4)愈多愈好 以上之資料表。
4.(  )資料分析精靈可用來(1)分析資料表 (2)節省儲存空間 (3)避免錯輸資料 (4)以上皆是。
5.(  )Access的三大分析工具分別是：效能分析師、資料分析精靈與 (1)切換表單 (2)自動執行巨集 (3)文件產生器 (4)圖表精靈。
